{
  "domain": "papouch",
  "name": "Papouch",
  "codeowners": [
    "@VladislavLevitskii"
  ],
  "config_flow": true,
  "dhcp": [
    {
      "macaddress": "0080A3*"
    },
    {
      "macaddress": "00204A*"
    },
    {
      "macaddress": "049162*"
    }
  ],
  "documentation": "https://github.com/VladislavLevitskii/Papouch-custom-component#readme",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/VladislavLevitskii/Papouch-custom-component/issues",
  "requirements": [
    "aiopapouch==0.1.13"
  ],
  "version": "1.0.8"
}